<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Страница — 1" id="-g72ww7ej4vFvOEoU4E5">
    <mxGraphModel dx="3080" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFF33;" edge="1" parent="1" source="FcAwzuKd-nAGSgDcZmeC-1" target="FcAwzuKd-nAGSgDcZmeC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-49" value="&lt;font style=&quot;color: rgb(255, 255, 51);&quot;&gt;Запрос&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FcAwzuKd-nAGSgDcZmeC-8">
          <mxGeometry x="-0.1143" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-1" value="&lt;font style=&quot;font-size: 24px; color: rgb(0, 0, 0);&quot;&gt;Клиент&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="-1030" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-2" value="&lt;font style=&quot;color: rgb(255, 255, 51);&quot;&gt;Gateway&lt;/font&gt;&lt;div&gt;(&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(40, 44, 52);&quot;&gt;api-gateway&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Port:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(40, 44, 52);&quot;&gt;8888&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-810" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-9" value="Payment&lt;div&gt;(&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(40, 44, 52);&quot;&gt;payment-service&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Port: 8082&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-10" value="&lt;div&gt;Store&lt;/div&gt;&lt;div&gt;(&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(40, 44, 52);&quot;&gt;store-app&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Port: 8080&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-630" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-11" value="Reserve&lt;div&gt;(&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(40, 44, 52);&quot;&gt;reserve-service&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Port: 8081&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-470" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="FcAwzuKd-nAGSgDcZmeC-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-750" y="720" as="sourcePoint" />
            <mxPoint x="-130" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-570.5" y="720" as="sourcePoint" />
            <mxPoint x="-570.5" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-414" y="720" as="sourcePoint" />
            <mxPoint x="-414" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250.5" y="720" as="sourcePoint" />
            <mxPoint x="-250.5" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-56" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-570" y="160" as="sourcePoint" />
            <mxPoint x="-420" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-71" value="Запрос в резерв" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FcAwzuKd-nAGSgDcZmeC-56">
          <mxGeometry x="0.0667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-410" y="240" as="sourcePoint" />
            <mxPoint x="-570" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-72" value="Ответ от резерва" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FcAwzuKd-nAGSgDcZmeC-57">
          <mxGeometry x="0.125" y="-3" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-58" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-570" y="320" as="sourcePoint" />
            <mxPoint x="-250" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-73" value="Запрос на оплату" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FcAwzuKd-nAGSgDcZmeC-58">
          <mxGeometry x="-0.55" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-59" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="400" as="sourcePoint" />
            <mxPoint x="-410" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-74" value="Запрос на снятия с резерва" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FcAwzuKd-nAGSgDcZmeC-59">
          <mxGeometry x="0.1" y="-2" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-60" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-410" y="480" as="sourcePoint" />
            <mxPoint x="-250" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-61" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="560" as="sourcePoint" />
            <mxPoint x="-560" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-62" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-570" y="640" as="sourcePoint" />
            <mxPoint x="-750" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-77" value="Покупка осуществлена" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FcAwzuKd-nAGSgDcZmeC-62">
          <mxGeometry x="0.1111" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-63" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-750" y="120" as="sourcePoint" />
            <mxPoint x="-570" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-68" value="Запрос на покупку" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FcAwzuKd-nAGSgDcZmeC-63">
          <mxGeometry x="-0.3" y="4" relative="1" as="geometry">
            <mxPoint x="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFF33;" edge="1" parent="1" source="FcAwzuKd-nAGSgDcZmeC-64" target="FcAwzuKd-nAGSgDcZmeC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-79" value="Ответ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFF33;" vertex="1" connectable="0" parent="FcAwzuKd-nAGSgDcZmeC-78">
          <mxGeometry x="0.1634" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-64" value="&lt;font style=&quot;color: rgb(255, 255, 51);&quot;&gt;Gateway&lt;/font&gt;&lt;div&gt;(&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(40, 44, 52);&quot;&gt;api-gateway&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Port:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(40, 44, 52);&quot;&gt;8888&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-820" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-65" value="Payment&lt;div&gt;(&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(40, 44, 52);&quot;&gt;payment-service&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Port: 8082&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-66" value="&lt;div&gt;Store&lt;/div&gt;&lt;div&gt;(&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(40, 44, 52);&quot;&gt;store-app&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Port: 8080&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-640" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-67" value="Reserve&lt;div&gt;(&lt;span style=&quot;color: rgb(152, 195, 121); font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(40, 44, 52);&quot;&gt;reserve-service&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Port: 8081&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-75" value="Ответ от резерва" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-400" y="458" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FcAwzuKd-nAGSgDcZmeC-76" value="Ответ о оплате" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-545" y="538" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
