input {
  file {
    path => "/usr/share/logstash/logs/payment-service.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    tags => ["payment-service"]
  }

  file {
    path => "/usr/share/logstash/logs/reserve-service.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    tags => ["reserve-service"]
  }

  file {
    path => "/usr/share/logstash/logs/store-app.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    tags => ["store-app"]
  }
}

filter {
  date {
    match => [ "@timestamp", "ISO8601" ]
 }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{service}-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
