input {
  file {
    path => "/usr/share/logstash/logs/payment-service.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  date {
    match => [ "timestamp", "ISO8601" ]
  }

  if [service] {
    mutate {
      add_field => { "service_name" => "%{service}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "payment-service-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}